------------------------------------------------------------------
FX Quest v.0.3.0
------------------------------------------------------------------

	This package contains 308+ Shuriken Particle Effects in JRPG style for Standalone, Web and Mobile platforms. All effects are colorable, rescalable with powerful recaler tool. Ready for your 2D and 3D game projects, easy to use and modify.

	This package also contains powerful real-time Particle Scaler tool that supports multiple selection and Prefabs export.

	Features
		o 154 of 2D and 3D effects for Desktop.
		o 154 of 2D and 3D effects for Mobile.
		o 73 sample sounds.
		o All effects are colorable, no pre-render textures are required.
		o Real-time Particle Scaler tool.
		o Supports all Unity player platforms.
		o Unity and Unity Pro compatible.

	Web Player Demo:
		http://ge-team.com/pages/unity-3d/effect-quest/

	VDO Tutorial:
		http://www.youtube.com/watch?v=TWpKPCGYEyI

	Note:
		o Particle scaler tool can only scale particles in the Unity Editor not in run-time.

	Thank you for your support and enjoy your creations,

	Gold Experience Team
	Products: www.ge-team.com/pages
	Support: geteamdev@gmail.com



------------------------------------------------------------------
Release Note
------------------------------------------------------------------
	Version 0.3.0
		- Added 47 materials and textures for Desktop.
		- Added 7 particles for 2D for Desktop.
		- Added 4 particles for 3D for Desktop.
		- Added 47 materials and textures for Mobile.
		- Added 7 particles for 2D for Mobile.
		- Added 4 particles for 3D for Mobile.
		- Added 22 sample sounds.
		- Updated all paticles in 0.2.6.
		- Updated 2D Demo scene.
		- Added 2 sample C# scripts.
		
	Version 0.2.6
		- Added 70+ prefabs for Mobile, also added new materials and textures for Mobile Quality.
		- Separated Standalone/Mobile prefabs, materials and textures into different folders ("_Desktop" and "_Mobile" folders).
		- Updated some Paticles from version 0.2.5.
		- Updated Demo scene.
		
	Versoin 0.2.5
		- Initial version


------------------------------------------------------------------
Demo Scene (http://ge-team.com/pages/unity-3d/effect-quest/effect-quest-documentation/)
------------------------------------------------------------------

	1. Press Ctrl-Shift-B (Windows) or Command-Shift-B (Mac) to open Build Settings dialog or use Top menu->Files->Build Settings.
	2. Drag 2D_Demo and 3D_Demo scenes in "FX Quest/_Demo/Media" folder to Scene In Build section in Build Settings dialog.
	3. Close Build Settings dialog.
	4. Double click 2D_Demo or 3D_Demo scene in "FX Quest/_Demo/Media" folder in Project tab.
	5. Press Play button.
	6. Focus on Game tab.
	7. Press Left/Right key to switch Particle.
	8. Press Up/Down key to switch Particle type.
	9. Drag mouse to rotate the camera


------------------------------------------------------------------
Particle Scaler Tool (http://ge-team.com/pages/unity-3d/effect-quest/effect-quest-documentation/)
------------------------------------------------------------------
	1. Select any particle object in Hierarchy tab.Select any particle object in Hierarchy tab
	2. Open FX Quest Scaler dialog;
	   2.1 Hotkey, Press Ctrl-E (Windows) or Command-E (Mac).
	   2.2 Press any button on right of Particle item in Hierarchy tab.
	   2.3 Use Unity Top Menu->Windows->FX Quest->Scaler.
	3. Scaler dialog appears.
	4. Drag and drop the dialog to attach it to any tab in Unity Editor.
	5. Use Slider on Scaler tool to adjust scale of selected Particle or type-in any amount between 0.1 to 10 into textbox.
	6. Your selected Particle will be rescale and play automatically in Game tab and Scene tab.
	7. The name of selected Particle object will be added by amount of new scale.
	8. Press Play/Stop button in Scaler tool to replay none-loop Particle.
	9. Press Save as Prefabs button to save the selected Particle to new prefab.
	10. New prefab will be saved in"FX Quest/_Prefabs/rescale".
	11. Scaler tool compatible with multiple selection.



